# mi-proyecto

./: pom.xml
src/main/java/com/bibli/bia/Model/: LibroFisicoModel.java  ProgresoLectura.java
src/main/java/com/bibli/bia/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/bibli/bia/controller/: ProgresoLecturaController.java  PublicController.java  WebController.java
src/main/java/com/bibli/bia/repository/: ProgresoLecturaRepository.java
src/main/java/com/bibli/bia/service/: EmailService.java  LibroFisicoService.java  LibroPrediccion.java  ProgresoLecturaService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/static/estilos/: Virtual.css  libros.css  logiado.css  principal.css  reserva.css
src/main/resources/templates/: admin.html  desafio_1984.html  desafio_harrypotter.html  desafio_principito.html  historia_pensamiento.html  index.html  inicio.html  intro.html  libroVirtualesLog.html  libros.html  librosVirtuales.html  logiado.html  resenasAdmin.html  reservaAdmin.html  reservaLibro.html
